# Patika/Veri Yapıları ve Algoritmalar/Binary Search Tree Projesi

## [7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.


1. Adım: 5 sayısı eklendi.(5<7)                         7
                                                       / 
                                                      5
----------------------------------------------------------------------------------------------------------------                                               
2. Adım: 1 sayısı eklendi.(1<5)                         7
                                                       /
                                                      5
                                                     /
                                                    1
----------------------------------------------------------------------------------------------------------------                                               
3. Adım: 8 sayısı eklendi.(8>7)                         7
                                                       / \
                                                      5   8
                                                     /
                                                    1
----------------------------------------------------------------------------------------------------------------                                               
4. Adım: 3 sayısı eklendi.(3>1)                         7
                                                       / \
                                                      5   8
                                                     /
                                                    1
                                                     \
                                                      3
----------------------------------------------------------------------------------------------------------------                                               
5. Adım: 6 sayısı eklendi.(6>5)                         7
                                                       / \
                                                      5   8
                                                     / \
                                                    1   6
                                                     \
                                                      3 
----------------------------------------------------------------------------------------------------------------                                               
6. Adım: 0 sayısı eklendi.(0<1)                         7
                                                       / \
                                                      5   8
                                                     / \
                                                    1   6
                                                   / \
                                                  0   3   
----------------------------------------------------------------------------------------------------------------                                               
7. Adım: 9 sayısı eklendi.(9>8)                         7
                                                       / \
                                                      5   8
                                                     / \   \  
                                                    1   6   9
                                                   / \
                                                  0   3                                                 
----------------------------------------------------------------------------------------------------------------                                               
8. Adım: 4 sayısı eklendi.(4>3)                         7
                                                       / \
                                                      5   8
                                                     / \   \  
                                                    1   6   9
                                                   / \
                                                  0   3
                                                       \
                                                        4
----------------------------------------------------------------------------------------------------------------                                               
9. Adım: 2 sayısı eklendi.(2<3)                         7
                                                       / \
                                                      5   8
                                                     / \   \  
                                                    1   6   9
                                                   / \
                                                  0   3
                                                     / \
                                                    2   4                                                        
